<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            overflow: hidden;
            position: relative;
            height: 500px;
            width: 500px;
            z-index: 1;
        }
        .img {
            background-image: url('https://images.unsplash.com/photo-1501785888041-af3ef285b470?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            width: 100%;
            height: 100%;
        }
        .card::after {
            transition: all .3s ease-in-out;
        }
        .img:hover:after  {
            content: '';
            background-color: rgba(0, 0, 0, 0.459);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .card:hover h1 {
            top: 44%;
        }
        .fade {
            transition: all .5s .45ms ease-in-out;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            color: black;
            z-index: 1;
        }
        .card:hover h1 {
            top: 44%;
        }
        div {
            /* text-align: center; */
            display: flex;
        }
    .grow {
        f
    
    </style>
</head>
<body>
    <div class="card">
        <div class="img"></div>
        <h1 class="fade">Canadá</h1>
    </div>
    <div>
        <h1>sdasdasdsd</h1>
        <p class="grow">asdasd</p>
        <p>dasdasdasd</p>
    </div>
</body>
</html>